# SmartTasksFront

./: README.md
DoubleVBack/DoubleVBack/: ApplicationDbContext.cs  Dockerfile  DoubleV.csproj  DoubleV.sln  Program.cs  WeatherForecast.cs
DoubleVBack/DoubleVBack/Controllers/: RolesController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
DoubleVBack/DoubleVBack/DTOs/: ApiResponse.cs  LoginDTO.cs  RolesResponse.cs  TareaActualizarDTO.cs  TareaConUsuarioDTO.cs  TareaCorta.cs  TareaSinIdDTO.cs  UsuarioConRolDTO.cs  UsuarioDTO.cs  UsuarioResponse.cs  UsuarioSinIdDTO.cs  UsuariosConRolResponse.cs
DoubleVBack/DoubleVBack/Helpers/: AuthorizeRolesAttribute.cs  GetRoleFromToken.cs
DoubleVBack/DoubleVBack/Interfaces/: IRolService.cs  ITareaService.cs  IUsuarioService.cs
DoubleVBack/DoubleVBack/Mapping/: MappingTarea.cs  MappingUsuario.cs
DoubleVBack/DoubleVBack/Middlewares/: TokenValidationMiddleware.cs
DoubleVBack/DoubleVBack/Migrations/: 20240926144804_i.Designer.cs  20240926144804_i.cs  ApplicationDbContextModelSnapshot.cs
DoubleVBack/DoubleVBack/Modelos/: Jwt.cs  Rol.cs  Tarea.cs  Usuario.cs
DoubleVBack/DoubleVBack/Properties/: launchSettings.json
DoubleVBack/DoubleVBack/Servicios/: RolService.cs  TareaService.cs  UsuarioService.cs
DoubleVBack/DoubleVPruebas/: DoubleVPruebas.csproj
DoubleVBack/DoubleVPruebas/Controladores/TareasControllerPruebas/: CrearTarea.cs
DoubleVBack/DoubleVPruebas/Controladores/UsuariosControllerPruebas/: ObtenerTodosLosUsuariosAsync.cs
DoubleVFront/my-app/src/app/: app-routing.module.ts  app.module.ts
DoubleVFront/my-app/src/app/componentes/general/login/: login.component.ts
DoubleVFront/my-app/src/app/componentes/tareas/actualizar-tarea/: actualizar-tarea.component.ts
DoubleVFront/my-app/src/app/helpers/: auth.guard.ts
DoubleVFront/my-app/src/app/interfaces/: iTarea.ts  iUsuario.ts
DoubleVFront/my-app/src/app/servicios/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts  tarea-transfer.service.ts  usuario-transfer.service.ts
(+5 files in other folders)
